{% extends "base_template.html" %}

{% block content %}
  <h1>Author: {{ author.last_name }}, {{ author.first_name }}</h1>

  {% if perms.catalog.can_mark_returned %}
    <p>
      <a href="{% url 'author-update' author.pk %}">Update</a> |
      <a href="{% url 'author-delete' author.pk %}">Delete</a>
    </p>
  {% endif %}

  <p><strong>Life dates:</strong> {{ author.date_of_birth }} - {{ author.date_of_death }}</p>

  <div style="margin-left:20px;margin-top:20px">
    <h4>Books</h4>

    {% for book in author.book_set.all %}
    <hr>
    <p><a href="{{ book.get_absolute_url }}">{{ book.title }}</a> [{{ book.language }}] ({{ book.bookinstance_set.all.count }})</p>
    <p> {{ book.summary }} </p>
    {% endfor %}
  </div>
{% endblock %}
